<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conglomerate.Data\Conglomerate.Data.csproj" />
    <ProjectReference Include="..\Conglomerate.Process.Common\Conglomerate.Process.Common.csproj" />
  </ItemGroup>

</Project>
