# conglomerate

Conglomerate/: Conglomerate.sln  docker-compose.yml
Conglomerate/Conglomerate.Api/: Conglomerate.Api.csproj  Conglomerate.App.csproj  Program.cs  Startup.cs  sandwichshop.db
Conglomerate/Conglomerate.Api/AutoMapper/: ConfigureAutoMapper.cs  MappingProfile.cs
Conglomerate/Conglomerate.Api/Configuration/: ConfigureAutoMapper.cs
Conglomerate/Conglomerate.Api/Controllers/: IngredientsController.cs
Conglomerate/Conglomerate.Api/Controllers/CQRSControllers/: HangfireController.cs  IngredientsController.cs
Conglomerate/Conglomerate.Api/Controllers/ServiceRepositoryControllers/: IngredientsController.cs
Conglomerate/Conglomerate.Api/Models/: IngredientDto.cs
Conglomerate/Conglomerate.Api/Properties/: launchSettings.json
Conglomerate/Conglomerate.ApiLib/: Conglomerate.Api.csproj
Conglomerate/Conglomerate.ApiLib/Controllers/: IngredientsController.cs
Conglomerate/Conglomerate.App/: Conglomerate.App.csproj  Startup.cs  appsettings.json  sandwichshop.db
Conglomerate/Conglomerate.CQRS/: Conglomerate.CQRS.csproj
Conglomerate/Conglomerate.CQRS/AutoMapper/: MappingProfile.cs
Conglomerate/Conglomerate.CQRS/Commands/: IngredientCreate.cs  IngredientDelete.cs  IngredientUpdate.cs
Conglomerate/Conglomerate.CQRS/Queries/: IngredientGetAll.cs  IngredientGetById.cs
Conglomerate/Conglomerate.Data/: Conglomerate.Data.csproj
Conglomerate/Conglomerate.Data/Contexts/: SandwichShopContext.cs
Conglomerate/Conglomerate.Data/Entities/SandwichShop/: Ingredient.cs
Conglomerate/Conglomerate.Data/Migrations/: 20191221200211_InitialCreate.Designer.cs  20191221200211_InitialCreate.cs  20191227143415_InitialCreate.Designer.cs  20191227143415_InitialCreate.cs  SandwichShopContextModelSnapshot.cs  SandwichShopModelSnapshot.cs
Conglomerate/Conglomerate.Hangfire/: Conglomerate.Hangfire.csproj  Program.cs  Startup.cs
Conglomerate/Conglomerate.Hangfire/Properties/: launchSettings.json
Conglomerate/Conglomerate.Printing/: Program.cs
Conglomerate/Conglomerate.Printing/Documents/: Word.docx
Conglomerate/Conglomerate.Process/: Conglomerate.Process.csproj
Conglomerate/Conglomerate.Process.Common/: Conglomerate.Process.Common.csproj
Conglomerate/Conglomerate.Process.Common/Constants/: JobQueues.cs  Queues.cs
Conglomerate/Conglomerate.Process.Common/Jobs/: HangfireJob.cs  Job.cs  JobFactory.cs  SingleJob.cs
Conglomerate/Conglomerate.Process/OneTime/: MultiParameterProcess.cs  OneTimeProcess.cs  SleepyProcess.cs
Conglomerate/Conglomerate.Process/Recurring/: MinutelyProcess.cs
Conglomerate/Conglomerate.ServiceRepository/: Conglomerate.ServiceRepository.csproj
Conglomerate/Conglomerate.ServiceRepository/AutoMapper/: MappingProfile.cs
Conglomerate/Conglomerate.ServiceRepository/Models/: IngredientLogic.cs
Conglomerate/Conglomerate.ServiceRepository/Repositories/: IngredientRepository.cs
(+1 files in other folders)
