<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conglomerate.Cqrs\Conglomerate.Cqrs.csproj" />
    <ProjectReference Include="..\Conglomerate.ServiceRepository\Conglomerate.ServiceRepository.csproj" />
  </ItemGroup>
</Project>
